server {
    listen 80;

    # 1. 화면 요청 처리 (Browser 접속 시)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. API 요청 처리 (React에서 fetch 시)
    location /api/ {
        proxy_pass http://springboot_server:8080/; # 끝에 / 필수!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}